{
  "name": "shared-state",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-state/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared-state --web",
  "targets": {}
}
